spring.application.name=ToDo

spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

